# TvScraper

./: TvScraper.sln
TvScraperService.Api/: Program.cs  TvScraperService.Api.csproj  appsettings.Development.json  appsettings.json
TvScraperService.Api/Controllers/: TvScraperController.cs
TvScraperService.Api/Filters/: PaginationFilter.cs
TvScraperService.Api/Properties/: launchSettings.json
TvScraperService.Core/Abstractions/: ITvMazeIntegrationService.cs  ITvMazeScraperService.cs  ITvShowRepository.cs
TvScraperService.Core/Models/: Actor.cs  Show.cs
TvScraperService.Core/Services/: TvMazeScraperService.cs
TvScraperService.Infrastructure/: TvScraperDbContext.cs  TvScraperService.Infrastructure.csproj
TvScraperService.Infrastructure/Migrations/: 20220623120851_Initial migration.Designer.cs  20220623120851_Initial migration.cs  ScraperDbContextModelSnapshot.cs
TvScraperService.Infrastructure/Persistence/: TvShowRepository.cs
TvScraperService.Integration/: TvMazeMarker.cs  TvScraperService.Integration.csproj
TvScraperService.Integration/Dtos/: CastDto.cs  PersonDto.cs  ShowDto.cs
TvScraperService.Integration/Mappings/: Mapping.cs
TvScraperService.Integration/Models/: CastDto.cs  PersonDto.cs  ShowDto.cs
TvScraperService.Integration/Services/: TvMazeIntegrationService.cs
TvScraperService.Tests/: GetTvShowCastTests.cs  TvScraperService.Tests.csproj
TvScraperService.TvMazeIntegration/: IntegrationAssemplyMarker.cs  Program.cs  TVMazeIntegrationService.cs  TvScraperService.TvMazeIntegration.csproj
TvScraperService.TvMazeIntegration/Mapping/: MappingProfile.cs
TvScraperService.TvMazeIntegration/Models/: CastInfo.cs  PersonInfo.cs  ShowInfo.cs
TvScraperService.TvMazeIntegration/Properties/: launchSettings.json
